{
  "name": "bch-wallet-starter",
  "description": "A BCH web wallet starter for Gatsby.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "contributors": [
    "Daniel Gonzalez <danielhumgon@gmail.com>",
    "Andre Cabrera <andrecabrera@protonmail.ch>"
  ],
  "scripts": {
    "build": "gatsby build",
    "build:ipfs": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "lint": "standard --env mocha --fix",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "npm run lint",
    "android:setup": "npx cap add android; npx cap update android; npx cap update android; npx cap copy android; capacitor-resources -p android -I",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^3.4.3",
    "@capacitor/cli": "^3.4.3",
    "@capacitor/core": "^3.4.3",
    "gatsby": "4.8.1",
    "gatsby-plugin-bch-tx-history": "1.1.4",
    "gatsby-theme-bch-wallet": "1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Permissionless-Software-Foundation/bch-wallet-starter"
  },
  "bugs": {
    "url": "https://github.com/Permissionless-Software-Foundation/bch-wallet-starter/issues"
  },
  "devDependencies": {
    "mocha": "9.2.1",
    "semantic-release": "19.0.3",
    "standard": "16.0.4"
  },
  "release": {
    "publish": [
      {
        "path": "@semantic-release/npm",
        "npmPublish": false
      }
    ]
  }
}
